#TodayPageBg{
    margin: 0 0 0 0;
    border-image: url(assets/today/bg-blur.png) 0 0 0 240 stretch stretch;
}

#RelaxTitle{
    font-size: 24px;
}

#TodayTitle{
    font-size: 48px;
}

QFrame#TodayMilestoneCard[done="false"] {
    min-height: 100px;
    
    border-image: url(assets/today/card-bg-small.png) 0 0 0 0 stretch stretch;
}
QFrame#TodayMilestoneCard[done="true"] {
    min-height: 100px;
    
    border-image: url(assets/today/card-bg-done.png) 0 0 0 0 stretch stretch;
}

QFrame#TodayMilestoneCard:hover {
    min-height: 100px;
    border-image: url(assets/today/card-bg-hover.png) 0 0 0 0 stretch stretch;
}

#RelaxCard[selected="false"]{
    min-height: 50px;
    border-image: url(assets/today/relax-btn-bg-small.png) 5 5 5 5 stretch stretch;
    
}

#RelaxCard[selected="true"]{
    min-height: 50px;
    border-image: url(assets/today/relax-btn-click-small.png) 0 0 10 0 stretch stretch;
}

#RelaxCard:hover {
    min-height: 50px;
    border-image: url(assets/today/relax-btn-bg-small-hover.png) 5 5 5 5 stretch stretch;
}

#AddRelax{
    min-height:60px;
    min-width: 180px;
    border-image:url(assets/today/add-relax-small.png) 0 10 0 0 stretch stretch;
}

#AddRelax:hover {
    min-height:60px;
    min-width: 180px;
    border-image:url(assets/today/add-relax-small-hover.png) 0 10 0 0 stretch stretch;
}

